Exception: STATUS_ACCESS_VIOLATION at rip=0001004016DD
rax=0000000000000023 rbx=000000080000C543 rcx=00000007FFFFCC00
rdx=0000000000000023 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC96C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC2B723C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB90 rsp=00000007FFFFCB60
program=C:\Users\guiva\OneDrive\Documentos\Documentos\NetBeansProjects\PilhaEncadeada\dist\Debug\Cygwin-Windows\pilhaencadeada.exe, pid 1062, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB90  0001004016DD (7FFA211A5760, 7FFA2128F200, 7FFA2128F140, 7FFA211DEEBE) pilhaencadeada.exe+0x16DD
0007FFFFCBD0  00010040121B (000000000000, 0007FFFFCD30, 00080000C543, 0001004032B0) pilhaencadeada.exe+0x121B
0007FFFFCC20  0001004018AF (0007FFFFCC80, 7FFA20FB6F80, 000000000000, 000000000000) pilhaencadeada.exe+0x18AF
0007FFFFCD30  7FFA20FB80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA20FB5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA20FB5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 pilhaencadeada.exe
7FFA8E6B0000 ntdll.dll
7FFA8CE10000 KERNEL32.DLL
7FFA8BEE0000 KERNELBASE.dll
7FFA20FB0000 cygwin1.dll
0003FF8A0000 cyggcc_s-seh-1.dll
0003FC270000 cygstdc++-6.dll
7FFA8D9D0000 advapi32.dll
7FFA8CEE0000 msvcrt.dll
7FFA8E5C0000 sechost.dll
7FFA8D850000 RPCRT4.dll
7FFA8B200000 CRYPTBASE.DLL
7FFA8BA20000 bcryptPrimitives.dll
