Exception: STATUS_ACCESS_VIOLATION at rip=0001004013CA
rax=0000000000000000 rbx=000000080000C62D rcx=00000007FFFFCBF0
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC92C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC2B723C r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB80 rsp=00000007FFFFCB60
program=C:\Users\guiva\OneDrive\Documentos\Documentos\NetBeansProjects\DuplamenteEncadeada\dist\Debug\Cygwin-Windows\duplamenteencadeada.exe, pid 2258, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  0001004013CA (7FF91127F200, 7FF91127F160, 7FF911195760, 7FF91127F200) duplamenteencadeada.exe+0x13CA
0007FFFFCBC0  00010040122A (7FF900000002, 7FF91127F160, 000000000000, 000100404250) duplamenteencadeada.exe+0x122A
0007FFFFCC20  00010040194F (0007FFFFCC80, 7FF910FA6F80, 000000000000, 000000000000) duplamenteencadeada.exe+0x194F
0007FFFFCD30  7FF910FA80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF910FA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF910FA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 duplamenteencadeada.exe
7FF9D8C70000 ntdll.dll
7FF9D7B40000 KERNEL32.DLL
7FF9D6340000 KERNELBASE.dll
0003FF8A0000 cyggcc_s-seh-1.dll
7FF910FA0000 cygwin1.dll
0003FC270000 cygstdc++-6.dll
7FF9D8290000 advapi32.dll
7FF9D8350000 msvcrt.dll
7FF9D81B0000 sechost.dll
7FF9D7DD0000 RPCRT4.dll
7FF9D57C0000 CRYPTBASE.DLL
7FF9D62C0000 bcryptPrimitives.dll
